@import './variables.scss';

.skills{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    padding-bottom: 60px;

    &__title{ 
        font-family: $fuenteMont;
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 36px;
        color: #fff;
        text-align: center;
    }

    &__cardContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        place-items: center;
    }

}

.card_skill{
    background-color: #fff;
    width: 90%;
    padding-top: 24px;
    border-radius: 5px;
    height: 295px;

    &__title{
        color: black;
        font-family: $fuenteMont;
        font-weight: 800;
        font-size: 22px;
        margin-bottom: 24px;
        margin-left: 24px;

    }

    &__item{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        &__cont{
            display: flex;
            flex-direction: row;
            margin-left: 24px;

        }

        &__title{
            font-family: $fuenteZilla;
            font-weight: 400;
            font-size: 20px;
            margin-left: 8px;
        }

        &__dots{
            display: flex;
            flex-direction: row;
            justify-self: flex-end;
            margin-right: 40px;
        }

        

    }

}



.dot{
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: #142850;

    margin-right: 8px;

    &--gray{
        background-color: rgb(170, 170, 170);
    }

}